# bharat-explore

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/assets/models/: simpoly_india_gate.glb
app/src/androidTest/java/com/example/bharatexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharatexplore/: ARActivity.kt  ARFragment.kt  Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt  TajMahalActivity.kt  TajMahalFragment.kt
app/src/main/java/com/example/bharatexplore/ui/ar/: ARFragment.kt  ARViewModel.kt
app/src/main/java/com/example/bharatexplore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bharatexplore/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/navigation/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt  TajMahalActivity.kt  TajMahalFragment.kt
app/src/main/java/com/example/navigation/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_taj_mahal.xml  fragment_ar.xml  fragment_gallery.xml  fragment_home.xml  fragment_quiz.xml  fragment_slideshow.xml  fragment_taj_mahal.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bharatexplore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
